### **Git merge command**
```git branch currentBrach/427cf83 && git checkout master && git merge branch```
### **Create Branch** :rocket: 
``git branch BranchName``
### **Check All Branch list form cloud**
``git branch -a``
### **Branch Switch** :rocket:
``git checkout BranchName``
